<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>jQuery Classic Site Plugin</title>

        <link rel="stylesheet" href="site.css">
        <link rel="stylesheet" href="responsive.css" data-responsive="true">
    </head>
    <body>
        <div id="responsive_result"></div>

        <a href="#" id="change_classic_view">Classic version</a>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.classic-site.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($){
                $("link").each(function(i,o){
                    $("#responsive_result").append($(o).attr("href"));
                    $("#responsive_result").append("<br />");
                });

                $("#change_classic_view").click(function(e){
                    e.preventDefault();
                    $.classicsite({
                        render_classic: jQuery.classicview.showClassic()
                    });
                });
            });
        </script>
    </body>
</html>
